.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }

  &__img {
    display: block;
    width: 100%;
  }
  &__text-box-1 {
    @media only screen and (max-width: $bp-small) {
      grid-row: 2/3;
    }
  }

  &__text-box {
    padding: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 3.2rem;

    @media only screen and (max-width: $bp-large) {
      padding: 5rem;
    }
    @media only screen and (max-width: $bp-mediam) {
      padding: 1rem 4rem;
      gap: 2rem;
    }
    @media only screen and (max-width: $bp-small) {
      padding: 10rem 3rem;
      text-align: center;
      align-items: center;
      gap: 3.2rem;
    }
  }

  &__description {
    font-size: 1.6rem;
    line-height: 1.6;
    color: $color-text-9;
    font-weight: 500;
  }
  &__link {
    &:link,
    &:visited {
      font-size: 1.4rem;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      color: $color-black;
      display: inline-block;
      transition: all 0.4s;
      font-family: $font-primary;
    }
  }
  &__link-1::after {
    content: "";
    border: 4px solid #fad40048;
    display: block;
    border-radius: 3rem;
    max-width: 12rem;
    margin-top: -6.5px;
    margin-left: -2.5px;
    transform: translateX(2px);
    transition: all 0.4s;
  }
  &__link-1:hover::after {
    border: 4px solid $color-text-4;
  }

  &__link-2::after {
    content: "";
    border: 4px solid #fe796777;
    display: block;
    border-radius: 3rem;
    max-width: 12rem;
    margin-top: -6.5px;
    margin-left: -2.5px;
    transform: translateX(2px);
    transition: all 0.4s;
  }
  &__link-2:hover::after {
    border: 4px solid $color-text-3;
  }
}
