.testimonial {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 6rem;
  margin: 12.8rem;

  @media only screen and (max-width: $bp-large) {
    margin: 12.8rem 8rem;
  }
  @media only screen and (max-width: $bp-mediam) {
    margin: 8rem;
  }
  @media only screen and (max-width: $bp-small) {
    margin: 6rem 4rem;
  }

  &__heading {
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 3px;
    color: $color-text-10;
    font-family: $font-primary;

    @media only screen and (max-width: $bp-mediam) {
      font-size: 2rem;
    }
    @media only screen and (max-width: $bp-small) {
      font-size: 1.6rem;
    }
  }
  &__col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3.2rem;
    grid-row-gap: 6rem;

    @media only screen and (max-width: $bp-mediam) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
  }
  &__feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;

    @media only screen and (max-width: $bp-small) {
      gap: 4rem;
    }
  }
  &__customer-img {
    border-radius: 50%;
    width: 6.4rem;
    height: 6.4rem;
  }
  &__description {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.6;
    color: $color-text-8;
  }
  &__customer-box {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  &__customer-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: $color-black;
    font-family: $font-primary;
  }
  &__job-position {
    font-size: 1.4rem;
    color: $color-text-10;
  }
}
